# memoNote

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  app-release2.apk  output.json
app/src/androidTest/java/com/bluebird/ShortMemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ShortMemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebird/ShortMemo/: BillingManager.kt  FeedReaderDbHelper.kt  FireStoreDbHelper.kt  ItemTouchHelperAdapter.kt  KakaoLoginActivity.kt  MainActivity.kt  MyRecognitionListener.kt  MyRecyclerViewAdapter.kt  MySessionStatusCallback.kt  Note.kt  OptionActivity.kt  PopupClass.kt  TestApplication.kt  ViewPagerFixed.kt
app/src/main/java/com/example/ShortMemo/: FeedReaderDbHelper.kt  ImageModel.kt  ImagePagerAdapter.kt  ImagePopupActivity.kt  ItemTouchHelperAdapter.kt  MainActivity.kt  MyRecognitionListener.kt  MyRecyclerViewAdapter.kt  Note.kt  OptionActivity.kt  PopupClass.kt  RecordActivity.kt  TestApplication.kt  ViewPagerFixed.kt  WriteActivity.kt
app/src/main/java/com/example/testapplication/: FeedReaderDbHelper.kt  ItemTouchHelperAdapter.kt  MainActivity.kt  MyRecognitionListener.kt  Note.kt  (+7 more)
app/src/main/res/anim/: close_activity.xml  left_activity.xml  open_activity.xml  right_activity.xml
app/src/main/res/drawable/: background_circle.xml  button_shape_rec.xml  button_shape_set.xml  fab_mic.xml  ic_app.xml  ic_autoexec.xml  ic_back.xml  ic_check.xml  ic_delete.xml  ic_footprint.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_money.xml  ic_rec.xml  ic_return.xml  ic_set.xml  ic_statusbar.xml  ic_widget_check.xml  launch_screen.xml  ripple_mainlist.xml  ripple_option_btn.xml  ripple_rec.xml  ripple_set.xml  ripple_upload.xml
app/src/main/res/layout/: activity_imagepopup.xml  activity_main.xml  activity_option.xml  activity_record.xml  activity_tutorial.xml  activity_tutorial_write.xml  activity_write.xml  layout_floating_widget.xml  layout_widget.xml  list_footer.xml  list_item.xml  list_record_item.xml  list_widget_item.xml  pager_image_item.xml  popup_recoding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: layout_widget_provider.xml
(+47 files in other folders)
