<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>-->
    <!--<color name="colorPrimaryDark">#00574B</color>-->
    <!--<color name="colorAccent">#D81B60</color>-->
    <color name="colorBackground">#FFFAFA</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#FF9800</color>
    <color name="colorAccent2">#D32F2F</color>  <color name="rippleClickedColor">@color/colorAccent2</color>

</resources>
