<vector android:height="24dp" android:viewportHeight="544.172"
    android:viewportWidth="544.172" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M439.528,209.298c-5.674,0 -10.574,2.068 -14.719,6.206c-4.143,4.149 -6.211,9.058 -6.211,14.719v41.867c0,40.343 -14.34,74.848 -43.006,103.514c-28.672,28.666 -63.176,42.999 -103.507,42.999c-40.337,0 -74.842,-14.333 -103.508,-42.999c-28.672,-28.666 -43.005,-63.171 -43.005,-103.514v-41.861c0,-5.661 -2.075,-10.563 -6.212,-14.719c-4.143,-4.137 -9.052,-6.206 -14.719,-6.206c-5.673,0 -10.582,2.069 -14.718,6.206c-4.144,4.149 -6.212,9.058 -6.212,14.719v41.861c0,48.188 16.071,90.099 48.238,125.741c32.154,35.655 71.892,56.097 119.205,61.316v43.177h-83.721c-5.673,0 -10.582,2.057 -14.719,6.206c-4.143,4.137 -6.212,9.045 -6.212,14.718c0,5.661 2.069,10.563 6.212,14.719c4.137,4.138 9.045,6.206 14.719,6.206h209.304c5.668,0 10.576,-2.068 14.719,-6.206c4.137,-4.149 6.211,-9.058 6.211,-14.719c0,-5.673 -2.074,-10.575 -6.211,-14.718c-4.143,-4.149 -9.051,-6.206 -14.719,-6.206h-83.721v-43.177c47.307,-5.227 87.037,-25.667 119.205,-61.316c32.154,-35.643 48.238,-77.553 48.238,-125.741v-41.861c0,-5.661 -2.076,-10.563 -6.213,-14.719C450.099,211.372 445.196,209.298 439.528,209.298z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M222.758,203.747h-55.325v38.384h55.325c8.452,0 15.3,6.848 15.3,15.3c0,8.452 -6.848,15.3 -15.3,15.3h-55.294c0.153,28.501 10.374,52.932 30.71,73.269c20.49,20.502 45.135,30.734 73.911,30.734c28.777,0 53.416,-10.232 73.912,-30.734c20.33,-20.337 30.557,-44.768 30.709,-73.269h-53.365c-8.453,0 -15.301,-6.848 -15.301,-15.3c0,-8.452 6.848,-15.3 15.301,-15.3h53.396v-38.384h-53.396c-8.453,0 -15.301,-6.849 -15.301,-15.3s6.848,-15.3 15.301,-15.3h53.396v-40.796h-53.396c-8.453,0 -15.301,-6.849 -15.301,-15.3s6.848,-15.3 15.301,-15.3h53.268c-0.672,-27.521 -10.82,-51.212 -30.605,-71.017C325.507,10.245 300.868,0 272.091,0c-28.782,0 -53.421,10.245 -73.911,30.734c-19.792,19.804 -29.933,43.495 -30.606,71.017h55.196c8.452,0 15.3,6.848 15.3,15.3s-6.848,15.3 -15.3,15.3h-55.325v40.796h55.325c8.452,0 15.3,6.848 15.3,15.3S231.21,203.747 222.758,203.747z"/>
</vector>
