<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tutorialMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#70000000"
            android:clickable="true"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/guideText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Tutorial_Guide"
                        app:layout_constraintBottom_toTopOf="@+id/btn_ok"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/yes"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_list_tutorial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_rec_tutorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="7"
            tools:listitem="@layout/list_item">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:id="@+id/btn_rec_tutorial"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:background="@drawable/button_shape_rec"
            android:foreground="@drawable/ripple_rec"
            android:src="@drawable/ic_rec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_set_tutorial"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:background="@drawable/button_shape_set"
            android:foreground="@drawable/ripple_set"
            android:src="@drawable/ic_set"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_add"
            android:hardwareAccelerated="false"
            android:largeHeap="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_set_tutorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_set_tutorial"
            app:rippleColor="@color/rippleClickedColor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cam"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_cam"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_set_tutorial"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:rippleColor="@color/rippleClickedColor" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_mic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_mic"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/note_list"
            app:layout_constraintBottom_toTopOf="@+id/btn_set_tutorial"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:rippleColor="@color/rippleClickedColor" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>