<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/TextLayout"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/widgetItemTaskNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="MessageText" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_widget_check"
            app:srcCompat="@drawable/ic_widget_check" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@id/TextLayout"
        android:background="@color/colorPrimaryDark">

    </FrameLayout>

    <FrameLayout
        android:layout_width="1px"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:background="@color/colorPrimaryDark">

    </FrameLayout>
</RelativeLayout>